spring.application.name=ProyectoDemo
server.servlet.context-path=/ProyectoDemo
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/alvaro
spring.datasource.username = root
spring.datasource.password =